# nginx-parser

./: .gitignore  pom.xml
src/main/java/com/github/lwh/nginxparser/: NginxParser.java  NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java  TestNginxParaser.java  TestNginxParser.java
src/main/java/com/github/lwh/nginxparser/antlr/: NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.java  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/java/com/github/lwh/nginxparser/ngx/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/com/github/lwh/nginxparser/transfer/annotation/: BlockValue.java  Param.java
src/main/java/com/github/lwh/nginxparser/transfer/converter/: BeanConverter.java  CollectionConverter.java  Converter.java  ConverterBeanFactory.java  MapConverter.java  TypeConverter.java
src/main/java/com/github/lwh/nginxparser/transfer/entry/: NgxCommon.java  NgxContent.java  NgxEvents.java  NgxHttp.java  NgxLocation.java  NgxServer.java  NgxUpStream.java
src/main/java/com/github/lwh/nginxparser/transfer/utils/: FieldUtils.java
src/main/resources/: Nginx.g4
